# drools-wb

./: .gitignore  README.md  deps.txt  pom.xml
drools-wb-apis/: pom.xml
drools-wb-apis/drools-wb-drl-text-editor-api/: pom.xml
drools-wb-apis/drools-wb-dsl-text-editor-api/: pom.xml
drools-wb-apis/drools-wb-dtable-xls-editor-api/: pom.xml
drools-wb-apis/drools-wb-enum-editor-api/: pom.xml
drools-wb-apis/drools-wb-factmodel-editor-api/: pom.xml
drools-wb-apis/drools-wb-globals-editor-api/: pom.xml
drools-wb-apis/drools-wb-guided-dtable-editor-api/: pom.xml
drools-wb-apis/drools-wb-guided-dtree-editor-api/: pom.xml
drools-wb-apis/drools-wb-guided-rule-editor-api/: pom.xml
drools-wb-apis/drools-wb-guided-scorecard-editor-api/: pom.xml
drools-wb-apis/drools-wb-guided-template-editor-api/: pom.xml
drools-wb-apis/drools-wb-scenario-simulation-editor-api/: pom.xml
drools-wb-apis/drools-wb-scorecard-xls-editor-api/: pom.xml
drools-wb-apis/drools-wb-test-scenario-editor-api/: pom.xml
drools-wb-apis/drools-wb-workitems-editor-api/: pom.xml
drools-wb-backends/: pom.xml
drools-wb-backends/drools-wb-drl-text-editor-backend/: pom.xml
drools-wb-backends/drools-wb-dsl-text-editor-backend/: pom.xml
drools-wb-backends/drools-wb-dtable-xls-editor-backend/: .gitignore  pom.xml
drools-wb-backends/drools-wb-enum-editor-backend/: pom.xml
drools-wb-backends/drools-wb-factmodel-editor-backend/: pom.xml
drools-wb-backends/drools-wb-globals-editor-backend/: pom.xml
drools-wb-backends/drools-wb-guided-dtable-editor-backend/: pom.xml
drools-wb-backends/drools-wb-guided-dtree-editor-backend/: pom.xml
drools-wb-backends/drools-wb-guided-rule-editor-backend/: pom.xml
drools-wb-backends/drools-wb-guided-scorecard-editor-backend/: pom.xml
drools-wb-backends/drools-wb-guided-template-editor-backend/: pom.xml
drools-wb-backends/drools-wb-scenario-simulation-editor-backend/: pom.xml
drools-wb-backends/drools-wb-scorecard-xls-editor-backend/: pom.xml
drools-wb-backends/drools-wb-test-scenario-editor-backend/: pom.xml
drools-wb-backends/drools-wb-workitems-editor-backend/: pom.xml
drools-wb-clients/: pom.xml
drools-wb-clients/drools-wb-drl-text-editor-client/: pom.xml
drools-wb-clients/drools-wb-dsl-text-editor-client/: pom.xml
drools-wb-clients/drools-wb-dtable-xls-editor-client/: pom.xml
drools-wb-clients/drools-wb-enum-editor-client/: pom.xml
drools-wb-clients/drools-wb-globals-editor-client/: pom.xml
drools-wb-clients/drools-wb-guided-dtable-editor-client/: pom.xml
drools-wb-clients/drools-wb-guided-dtree-editor-client/: pom.xml
drools-wb-clients/drools-wb-guided-rule-editor-client/: pom.xml
drools-wb-clients/drools-wb-guided-scorecard-editor-client/: pom.xml
drools-wb-clients/drools-wb-guided-template-editor-client/: pom.xml
drools-wb-clients/drools-wb-scenario-simulation-editor-client/: pom.xml
drools-wb-clients/drools-wb-scorecard-xls-editor-client/: pom.xml
drools-wb-clients/drools-wb-test-scenario-editor-client/: pom.xml
drools-wb-clients/drools-wb-workitems-editor-client/: pom.xml
drools-wb-extensions/: pom.xml
drools-wb-extensions/drools-wb-drl-extension/: pom.xml
drools-wb-extensions/drools-wb-drl-extension/drools-wb-drl-extension-server/: pom.xml
drools-wb-rest-defaultapprover/: pom.xml
drools-wb-screens/drools-wb-dsl-text-editor/: pom.xml
drools-wb-screens/drools-wb-dsl-text-editor/drools-wb-dsl-text-editor-api/: pom.xml
drools-wb-screens/drools-wb-dsl-text-editor/drools-wb-dsl-text-editor-backend/: pom.xml
drools-wb-screens/drools-wb-dsl-text-editor/drools-wb-dsl-text-editor-client/: pom.xml
drools-wb-screens/drools-wb-globals-editor/: pom.xml
drools-wb-screens/drools-wb-globals-editor/drools-wb-globals-editor-api/: pom.xml
drools-wb-screens/drools-wb-globals-editor/drools-wb-globals-editor-backend/: pom.xml
drools-wb-screens/drools-wb-globals-editor/drools-wb-globals-editor-client/: pom.xml
drools-wb-screens/drools-wb-guided-dtree-editor/: pom.xml
drools-wb-screens/drools-wb-guided-dtree-editor/drools-wb-guided-dtree-editor-api/: pom.xml
drools-wb-screens/drools-wb-guided-dtree-editor/drools-wb-guided-dtree-editor-backend/: pom.xml
drools-wb-screens/drools-wb-guided-dtree-editor/drools-wb-guided-dtree-editor-client/: pom.xml
drools-wb-screens/drools-wb-guided-template-editor/: pom.xml
drools-wb-screens/drools-wb-guided-template-editor/drools-wb-guided-template-editor-api/: pom.xml
drools-wb-screens/drools-wb-guided-template-editor/drools-wb-guided-template-editor-backend/: pom.xml
drools-wb-screens/drools-wb-guided-template-editor/drools-wb-guided-template-editor-client/: pom.xml
drools-wb-services/: pom.xml
drools-wb-services/drools-wb-verifier/: pom.xml
drools-wb-services/drools-wb-verifier/drools-wb-verifier-api/: pom.xml
drools-wb-services/drools-wb-verifier/drools-wb-verifier-backend/: pom.xml
drools-wb-services/drools-wb-verifier/drools-wb-verifier-client/: pom.xml
drools-wb-services/drools-wb-verifier/drools-wb-verifier-core/: pom.xml
drools-wb-services/drools-wb-verifier/drools-wb-verifier-guided-decision-table-adapter/: pom.xml
drools-wb-services/drools-wb-verifier/drools-wb-verifier-web-worker/: pom.xml
drools-wb-services/drools-wb-verifier/drools-wb-verifier-webworker/: deps.txt  pom.xml
drools-wb-ui/: pom.xml
drools-wb-ui/src/main/: module.gwt.xml
drools-wb-ui/src/main/resources/: logback.xml
drools-wb-webapp/: Maven_SDM.md  Readme.md  pom.xml
drools-wb-webapp/src/main/java/org/drools/workbench/client/: DroolsWorkbenchEntryPoint.java
drools-wb-webapp/src/main/resources/: ErraiApp.properties  app.html.template  log4j.xml  logback.xml  workbench-policy.properties
drools-wb-webapp/src/main/resources/org/drools/workbench/: DroolsWorkbench.gwt.xml
drools-wb-webapp/src/main/resources/org/uberfire/jsbridge/public/: AppFormerComponentsRegistry.js
drools-wb-webapp/src/main/webapp/: drools-wb.html
drools-wb-webapp/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
(+1022 files in other folders)
