<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb</artifactId>
    <version>7.27.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-extensions</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - Extensions</name>
  <description>Drools Workbench - Extensions</description>

  <modules>
   <module>drools-wb-drl-extension</module>
  </modules>

  <profiles>
    <profile>
      <id>sonarcloud-analysis</id>
      <properties>
        <!-- Excluding the entire module from coverage statistics. API modules like this one contain only interfaces
             and enums, thus nothing JaCoCo can measure. -->
        <sonar.coverage.exclusions>**/*.java</sonar.coverage.exclusions>
      </properties>
    </profile>
  </profiles>

</project>
