<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb-clients</artifactId>
    <version>7.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-guided-dtree-editor-client</artifactId>

  <name>Drools Workbench - Guided Decision Tree Editor - Client</name>
  <description>Drools Workbench - Guided Decision Tree Editor - Client</description>

  <properties>
    <java.module.name>org.drools.wb.guided.dtree.editor.client</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-guided-dtree-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-guided-dtree</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-wires-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-wires-core-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-wires-core-trees</artifactId>
    </dependency>
  </dependencies>

</project>
