<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-wb</artifactId>
    <groupId>org.drools</groupId>
    <version>7.26.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-wb-services</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - Services</name>
  <description>Drools Workbench - Services</description>

  <modules>
    <module>drools-wb-verifier</module>
  </modules>

  <profiles>
    <profile>
      <id>sonarcloud-analysis</id>
      <properties>
        <!-- Excluding the entire module from coverage statistics. API modules like this one contain only interfaces
             and enums, thus nothing JaCoCo can measure. -->
        <sonar.coverage.exclusions>**/*.java</sonar.coverage.exclusions>
      </properties>
    </profile>
  </profiles>

</project>