<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>drools-wb</artifactId>
    <groupId>org.drools</groupId>
    <version>7.14.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>drools-wb-apis</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - APIs</name>
  <description>Drools Workbench - APIs</description>

  <modules>
    <module>drools-wb-drl-text-editor-api</module>
    <module>drools-wb-dsl-text-editor-api</module>
    <module>drools-wb-dtable-xls-editor-api</module>
    <module>drools-wb-enum-editor-api</module>
    <module>drools-wb-factmodel-editor-api</module>
    <module>drools-wb-globals-editor-api</module>
    <module>drools-wb-guided-dtable-editor-api</module>
    <module>drools-wb-guided-dtree-editor-api</module>
    <module>drools-wb-guided-rule-editor-api</module>
    <module>drools-wb-guided-scorecard-editor-api</module>
    <module>drools-wb-guided-template-editor-api</module>
    <module>drools-wb-scenario-simulation-editor-api</module>
    <module>drools-wb-scorecard-xls-editor-api</module>
    <module>drools-wb-test-scenario-editor-api</module>
    <module>drools-wb-workitems-editor-api</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-project-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-services-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.soup</groupId>
      <artifactId>kie-soup-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-datamodel-api</artifactId>
    </dependency>
  </dependencies>

</project>