<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb-screens</artifactId>
    <version>7.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-globals-editor</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - Globals Editor</name>
  <description>Drools Workbench - Globals Editor</description>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-globals-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-globals-editor-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-globals-editor-client</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-wb-globals-editor-api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-wb-globals-editor-backend</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.drools</groupId>
          <artifactId>drools-wb-globals-editor-client</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

</project>