<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-wb-clients</artifactId>
    <version>7.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-wb-test-scenario-editor-client</artifactId>
  <packaging>jar</packaging>

  <name>Drools Workbench - Test Scenario Editor - Client</name>
  <description>Drools Workbench - Test Scenario Editor - Client</description>

  <properties>
    <java.module.name>org.drools.wb.testscenario.editor.client</java.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-test-scenario-editor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-wb-guided-rule-editor-client</artifactId>
    </dependency>
    <!-- transitive -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-test-scenarios</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-compiler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
