<ScenarioSimulationModel version="1.3">
  <simulation>
    <simulationDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Book</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>numberOfCopies</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1549029930045</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1549029930045</name>
            <className>com.Book</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>Book</factAlias>
          <expressionAlias>numberOfCopies</expressionAlias>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Book</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>isAvailable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>0|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier reference="../../FactMapping[3]/factIdentifier"/>
          <className>java.lang.Boolean</className>
          <factAlias>Book</factAlias>
          <expressionAlias>isAvailable</expressionAlias>
        </FactMapping>
      </factMappings>
      <dmoSession>default</dmoSession>
      <type>RULE</type>
    </simulationDescriptor>
    <scenarios>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/expressionIdentifier"/>
            <rawValue class="string">te1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/expressionIdentifier"/>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/expressionIdentifier"/>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[4]/expressionIdentifier"/>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
        </factMappingValues>
        <simulationDescriptor>
          <factMappings/>
          <dmoSession>default</dmoSession>
          <type>RULE</type>
        </simulationDescriptor>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/expressionIdentifier"/>
            <rawValue class="string">te2</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/expressionIdentifier"/>
            <rawValue class="string">0</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[4]/expressionIdentifier"/>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/expressionIdentifier"/>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
        </factMappingValues>
        <simulationDescriptor reference="../../../simulationDescriptor"/>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/expressionIdentifier"/>
            <rawValue class="string">te3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/expressionIdentifier"/>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[4]/expressionIdentifier"/>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/expressionIdentifier"/>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
        </factMappingValues>
        <simulationDescriptor reference="../../../simulationDescriptor"/>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[2]/expressionIdentifier"/>
            <rawValue class="string">te4</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/expressionIdentifier"/>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[3]/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping[4]/expressionIdentifier"/>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/factIdentifier"/>
            <expressionIdentifier reference="../../../../../simulationDescriptor/factMappings/FactMapping/expressionIdentifier"/>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
        </factMappingValues>
        <simulationDescriptor reference="../../../simulationDescriptor"/>
      </Scenario>
    </scenarios>
  </simulation>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>