#
# Copyright (C) 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# List of features

feature.wb_project_authoring=Project authoring
feature.wb_artifact_repository=Artifact repository
feature.wb_administration=Administration
feature.wb_admin_ou=Organizational units
feature.wb_admin_repos=Repositories
feature.wb_deployments=Deployments
feature.wb_jobs=Jobs
feature.wb_process_definitions=Process definitions
feature.wb_tasks=Tasks
feature.wb_process_dashboard=Process dashboard
feature.wb_dashboard_builder=Dashboard builder
feature.wb_search=Search

feature.wb_authoring=Authoring
feature.wb_deploy=Deploy
feature.wb_process_management=Process management
feature.wb_task_management=Tasks
feature.wb_dashboards=Dashboards
feature.wb_everything=Full access

# List of project operation 
feature.wb_project_authoring_save=Project Save Button
feature.wb_project_authoring_delete=Project Delete Button
feature.wb_project_authoring_copy=Project Copy Button
feature.wb_project_authoring_rename=Project rename Button
feature.wb_project_authoring_buildAndDeploy=Project buildanddeploy Button


# Groups of features
# (Features can be excluded by adding the prefix  '!')

group.wb_authoring=wb_project_authoring, wb_artifact_repository, wb_administration, wb_admin_ou, wb_admin_repos
group.wb_deploy=wb_deployments, wb_jobs
group.wb_process_management=wb_process_definitions, wb_process_instances
group.wb_task_management=wb_tasks
group.wb_dashboards=wb_process_dashboard, wb_dashboard_builder

# Groups of project operation
group.wb_project_operation=wb_project_authoring_save, wb_project_authoring_delete, wb_project_authoring_copy, wb_project_authoring_rename, wb_project_authoring_buildAndDeploy


group.wb_everything=wb_authoring, wb_deploy, wb_process_management, wb_task_management, wb_dashboards, wb_search, wb_project_operation
group.wb_for_developers=wb_everything, !wb_administration
group.wb_for_business_analysts=wb_everything, !wb_artifact_repository, !wb_administration, !wb_deploy , !wb_project_authoring_buildAndDeploy
group.wb_for_business_users=wb_everything, !wb_authoring, !wb_deploy
group.wb_for_managers=wb_dashboards, wb_search


# Granted roles per feature
# Users with a given role will only be able to access those features specified.
#
# NOTES:
# - If a group feature is granted that also implies granting all its children features.
# - Features left out of the list are granted to all roles by default.
# - A role can be denied by adding the prefix  '!'.

roles.wb_everything=admin
roles.wb_for_developers=developer
roles.wb_for_business_analysts=analyst
roles.wb_for_business_users=user
roles.wb_for_managers=manager
