<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.07 at 03:06:01 PM EDT 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="~ScenarioSimulationModelType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ScenarioSimulationModelType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ExpressionElementType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ExpressionElementType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~expressionElementsType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ExpressionElementsType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~expressionIdentifierType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ExpressionIdentifierType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~factIdentifierType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.FactIdentifierType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~genericTypes">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.GenericTypes"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~FactMappingType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.FactMappingType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~factMappingsType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.FactMappingsType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~scesimModelDescriptorType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ScesimModelDescriptorType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~settingsType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.SettingsType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~rawValueType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.RawValueType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~FactMappingValueType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.FactMappingValueType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~factMappingValuesType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.FactMappingValuesType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ScenarioType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ScenarioType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~BackgroundDataType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.BackgroundDataType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~scenariosType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ScenariosType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~backgroundDatasType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.BackgroundDatasType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~simulationType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.SimulationType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~backgroundType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.BackgroundType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~ImportType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ImportType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~wrappedImportsType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.WrappedImportsType"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~importsType">
                  
            <jaxb:class ref="org.drools.workbench.scenariosimulation.kogito.marshaller.js.model.ImportsType"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
